<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid empty column</title>
    <style>
        html {
            font-size: 1.17vw;
        }

        .wrapper {
            width: 62.5rem;
            margin-left: auto;
            margin-right: auto;
        }

        .grid-table {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1.25rem;
            text-align: center;
        }

        .item {
            background-color: aquamarine;
            border: 1px solid green;
        }

        .grid-table > .item:nth-child(3) {
            visibility: hidden;
        } 

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grid-table">
            <div class="item">One</div>
            <div class="item">Two</div>
            <div class="item">Three</div>
            <div class="item">Four</div>
        </div>
    </div>
</body>
</html>