<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex test</title>
    <style>
        .content-wrapper {
            margin-right: auto;
            margin-left: auto;
            width: 1366px;
        }



        .flex-1 {
            display: flex;
            background-color: aquamarine;
        }

        .flex-2 {
            display: flex;
            background-color: aqua;
        }

        .item-1 {
            border: 1px solid black;
            flex-basis: 614px;
        }

        .item-2 {
            border: 1px solid black;
            flex-basis: 752px;
        }
        
        .item-3 {
            border: 1px solid green;
        }

        .item-4 {
            border: 1px solid green;
        }
        
        .item-5 {
            border: 1px solid black;
            flex-basis: 458px;
        }
        .item-6 {
            border: 1px solid black;
            flex-basis: 908px;
        }
        
        .content-wrapper-2 {
            margin-right: auto;
            margin-left: auto;
            width: 1366px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="flex-1">
            <div class="item-1"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
            <div class="item-2"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
        </div>
        <div class="flex-2">
            <div class="item-5"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
            <div class="item-6"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
        </div>
    </div>
    <br>
    <div class="content-wrapper-2">
            <div class="flex-1">
                <div class="item-1"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
                <div class="item-2">
                        <div class="item-3"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
                        <div class="item-4"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
                </div>
            </div>
            <div class="flex-2">
                <div class="item-5"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
                <div class="item-6"><p>Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.</p></div>
            </div>
        </div>
</body>
</html>